{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContentfulOptions": {
    "DeliveryApiKey": "48FhkIkc5NYfdP-JG0tBWL8SHxNqUp_6e4-7xQ2FCzY",
    "ManagementApiKey": "",
    "PreviewApiKey": "",
    "SpaceId": "c8aje6lrmh5e",
    "UsePreviewApi": false,
    "MaxNumberOfRateLimitRetries": 0
  }
}

